eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
server.port= 5000
spring.application.name=service-zuul
zuul.routes.hiapi.path= /hiapi/**
zuul.routes.hiapi.service-id= eureka-client
zuul.routes.ribbonapi.path= /ribbonapi/**
zuul.routes.ribbonapi.service-id= eureka-ribbon-client
zuul.routes.feognapi.path= /feignapi/**
zuul.routes.feognapi.service-id= eureka-feign-client
