spring.application.name=service-turbine
server.port=8769
turbine.aggregator.cluster-config=default
turbine.app-config=eureka-ribbon-client,eureka-feign-client
turbine.cluster-name-expression=new String("default")
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
